* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: white;
  --color: #ff577a;
  --fz-xxs: 12px;
  --fz-xs: 13px;
  --fz-sm: 14px;
  --fz-md: 16px;
  --fz-lg: 18px;
  --fz-xl: 20px;
  --fz-xxl: 22px;
  --fz-heading: 32px;
  --border-radius: 4px;
  --nav-height: 100px;
  --nav-scroll-height: 70px;
  --tab-height: 42px;
  --tab-width: 120px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #28282d;
}

.header-container {
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
  --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
  font-family: var(--font-sans);
  font-size: var(--fz-xl);
  line-height: 1.3;
  box-sizing: inherit;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  position: fixed;
  top: 0;
  z-index: 11;
  padding: 0 50px;
  width: 100%;
  height: var(--nav-height);
  background-color: #28282d;
  /*backdrop-filter: blur(10px);*/
  box-shadow: 0 10px 30px -10px #28282d;
  /*filter: none !important;*/
  pointer-events: auto !important;
  user-select: auto !important;
}

.header-container.container {
  display: flex;
  flex-direction: row;
  justify-content: initial;
}
ul > li {
  display: inline-block;
  margin: 0 1rem;
  list-style-type: none;
}

.logo-header {
  width: 175px;
}

.btn {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
  box-sizing: inherit;
  text-decoration: none;
  background-color: transparent;
  transition: 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 0.5rem;
  background-image: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  box-shadow: 0 0 20px 0 rgba(255, 88, 96, 0.5);
  opacity: 0.85;
}


.container {
  width: 100%;
  background-color: #28282d;
  line-height: 1.5;
  box-sizing: inherit;
  max-width: 1600px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 150px;

}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.bio {
  min-height: 100vh;
  height: 100vh;
}
.pink {
    color: var(--color);
}
.flex {
  display:flex;
}

footer {
  justify-content: space-around;
}

footer > div > p:nth-child(1) {
  margin-right: 10px;
}

html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
.footer {
  flex-shrink: 0;
}

.big-heading {
  margin: 0;
  line-height: 1;
  font-size: clamp(40px, 8vw, 80px);
}

.container > p:nth-child(1) {
  margin-bottom: 0;
}

.statement {
  max-width: 600px;
  font-size: 20px;
  line-height: 1.3;
}

#about, #contact {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: 1fr;
  gap: 75px;
}
#contact {
  width: 100%;
}

.personal-images {
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.image-section {
  width: 300px;
}

 hr {
  content: "";
  display: inline-block;
  /*width: 100px;*/
   width: 100%;
  height: 2px;
  color: var(--color);
  /*margin: 10px 0;*/
  /*position: relative;*/
  /*top: 5px;*/
}

 .section-header {
  display: flex;
  align-items: center;
   gap: 10px;
 }

 .section-header > h4 {
   white-space: nowrap;
 }
.contact-form {
  display: flex;
}
form {
  display: flex; flex-direction: column; gap:10px;
}
 form > input, form > textarea, .contact-data > input {
   display: block;
   border-radius: 30px;
   width: 100%;
   height: 50px;
   padding: 10px 30px;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.6;
   color: #454360;
   background-color: #fff;
   background-image: none;
   border: 0;
   margin-bottom: 20px;
 }
form > .btn {
    border-radius: 30px;
}
 .contact-data {
   display: flex;
   gap: 20px;
 }
 .contact-data > input {
   width: 50%;
 }

p {
  font-size: 18px;
  line-height: 1.3;
}

textarea {
  resize: none;
}

section {
  margin-bottom: 200px;
}